0.) Postfix stack: [] Operator:[]
1.) Postfix stack: [] Operator:[(]
2.) Postfix stack: [a] Operator:[(]
3.) Postfix stack: [a] Operator:[(|]
4.) Postfix stack: [ae] Operator:[(|]
5.) Postfix stack: [ae|] Operator:[(|]
6.) Postfix stack: [ae|/] Operator:[(|]
7.) Postfix stack: [ae|/|] Operator:[(|]
8.) Postfix stack: [ae|/|] Operator:[(|*]
9.) Postfix stack: [ae|/|*|] Operator:[(|]
10.) Postfix stack: [ae|/|*| ] Operator:[(|]
11.) Postfix stack: [ae|/|*| |] Operator:[(|]
12.) Postfix stack: [ae|/|*| |0] Operator:[(|]
13.) Postfix stack: [ae|/|*| |0|] Operator:[(|]
14.) Postfix stack: [ae|/|*| |0|3] Operator:[(|]
15.) Postfix stack: [ae|/|*| |0|3|] Operator:[]
16.) Postfix stack: [ae|/|*| |0|3|] Operator:[.]
17.) Postfix stack: [ae|/|*| |0|3|] Operator:[.(]
18.) Postfix stack: [ae|/|*| |0|3|a] Operator:[.(]
19.) Postfix stack: [ae|/|*| |0|3|a] Operator:[.(|]
20.) Postfix stack: [ae|/|*| |0|3|ae] Operator:[.(|]
21.) Postfix stack: [ae|/|*| |0|3|ae|] Operator:[.(|]
22.) Postfix stack: [ae|/|*| |0|3|ae|/] Operator:[.(|]
23.) Postfix stack: [ae|/|*| |0|3|ae|/|] Operator:[.(|]
24.) Postfix stack: [ae|/|*| |0|3|ae|/|] Operator:[.(|*]
25.) Postfix stack: [ae|/|*| |0|3|ae|/|*|] Operator:[.(|]
26.) Postfix stack: [ae|/|*| |0|3|ae|/|*| ] Operator:[.(|]
27.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |] Operator:[.(|]
28.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0] Operator:[.(|]
29.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|] Operator:[.(|]
30.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3] Operator:[.(|]
31.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|] Operator:[.]
32.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|] Operator:[.*]
33.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.] Operator:[.]
34.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@] Operator:[.]
35.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.] Operator:[.]
36.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.] Operator:[.(]
37.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.a] Operator:[.(]
38.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.a] Operator:[.(|]
39.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae] Operator:[.(|]
40.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|] Operator:[.(|]
41.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0] Operator:[.(|]
42.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|] Operator:[.(|]
43.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3] Operator:[.(|]
44.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|] Operator:[.]
45.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.] Operator:[.]
46.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.] Operator:[.(]
47.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.a] Operator:[.(]
48.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.a] Operator:[.(|]
49.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae] Operator:[.(|]
50.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|] Operator:[.(|]
51.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0] Operator:[.(|]
52.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|] Operator:[.(|]
53.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3] Operator:[.(|]
54.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|] Operator:[.]
55.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|] Operator:[.*]
56.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.] Operator:[.]
57.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\.] Operator:[.]
58.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..] Operator:[.]
59.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..] Operator:[.(]
60.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..c] Operator:[.(]
61.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..c] Operator:[.(.]
62.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co] Operator:[.(.]
63.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.] Operator:[.(.]
64.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m] Operator:[.(.]
65.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.] Operator:[.(|]
66.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.n] Operator:[.(|]
67.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.n] Operator:[.(|.]
68.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne] Operator:[.(|.]
69.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|] Operator:[.(.]
70.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t] Operator:[.(.]
71.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.] Operator:[.(|]
72.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.o] Operator:[.(|]
73.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.o] Operator:[.(|.]
74.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or] Operator:[.(|.]
75.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|] Operator:[.(.]
76.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g] Operator:[.(.]
77.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g.] Operator:[.]
78.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..] Operator:[.]
79.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..] Operator:[.(]
80.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..] Operator:[.((]
81.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\\] Operator:[.((]
82.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\\] Operator:[.((.]
83.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\\] Operator:[.((.(]
84.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\\g] Operator:[.((.(]
85.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\\g] Operator:[.((.(.]
86.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\\gt] Operator:[.((.(.]
87.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\\gt.] Operator:[.((.(|]
88.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\\gt.c] Operator:[.((.(|]
89.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\\gt.c] Operator:[.((.(|.]
90.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\\gt.cr] Operator:[.((.(|.]
91.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\\gt.cr.|] Operator:[.((.(|]
92.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\\gt.cr.|c] Operator:[.((.(|]
93.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\\gt.cr.|c] Operator:[.((.(|.]
94.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\\gt.cr.|co] Operator:[.((.(|.]
95.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\\gt.cr.|co.|] Operator:[.((.(.]
96.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\\gt.cr.|co.|o] Operator:[.((.(.]
97.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\\gt.cr.|co.|o] Operator:[.((.(.*]
98.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\\gt.cr.|co.|o*.] Operator:[.((.]
99.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\\gt.cr.|co.|o*..] Operator:[.(]
100.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\\gt.cr.|co.|o*..] Operator:[.(|]
101.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\\gt.cr.|co.|o*..ε] Operator:[.(|]
The postfix expression is:ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\\gt.cr.|co.|o*..ε|.

