Initial value:(a|t)c  Conversion to Acceptable Regex:(a|t).c
0.) Postfix stack: [] Operator:[]
1.) Postfix stack: [] Operator:[(]
2.) Postfix stack: [a] Operator:[(]
3.) Postfix stack: [a] Operator:[(|]
4.) Postfix stack: [at] Operator:[(|]
5.) Postfix stack: [at|] Operator:[]
6.) Postfix stack: [at|] Operator:[.]The postfix expression is:at|c.

Initial value:(a|b)*  Conversion to Acceptable Regex:(a|b)*
0.) Postfix stack: [] Operator:[]
1.) Postfix stack: [] Operator:[(]
2.) Postfix stack: [a] Operator:[(]
3.) Postfix stack: [a] Operator:[(|]
4.) Postfix stack: [ab] Operator:[(|]
5.) Postfix stack: [ab|] Operator:[]The postfix expression is:ab|*

Initial value:(a*|b*)*  Conversion to Acceptable Regex:(a*|b*)*
0.) Postfix stack: [] Operator:[]
1.) Postfix stack: [] Operator:[(]
2.) Postfix stack: [a] Operator:[(]
3.) Postfix stack: [a] Operator:[(*]
4.) Postfix stack: [a*] Operator:[(|]
5.) Postfix stack: [a*b] Operator:[(|]
6.) Postfix stack: [a*b] Operator:[(|*]
7.) Postfix stack: [a*b*|] Operator:[]The postfix expression is:a*b*|*

Initial value:((z|a)|b*)*  Conversion to Acceptable Regex:((z|a)|b*)*
0.) Postfix stack: [] Operator:[]
1.) Postfix stack: [] Operator:[(]
2.) Postfix stack: [] Operator:[((]
3.) Postfix stack: [z] Operator:[((]
4.) Postfix stack: [z] Operator:[((|]
5.) Postfix stack: [za] Operator:[((|]
6.) Postfix stack: [za|] Operator:[(]
7.) Postfix stack: [za|] Operator:[(|]
8.) Postfix stack: [za|b] Operator:[(|]
9.) Postfix stack: [za|b] Operator:[(|*]
10.) Postfix stack: [za|b*|] Operator:[]The postfix expression is:za|b*|*

Initial value:(a|b)*abb(a|b)*  Conversion to Acceptable Regex:(a|b)*.a.b.b.(a|b)*
0.) Postfix stack: [] Operator:[]
1.) Postfix stack: [] Operator:[(]
2.) Postfix stack: [a] Operator:[(]
3.) Postfix stack: [a] Operator:[(|]
4.) Postfix stack: [ab] Operator:[(|]
5.) Postfix stack: [ab|] Operator:[]
6.) Postfix stack: [ab|] Operator:[*]
7.) Postfix stack: [ab|*] Operator:[.]
8.) Postfix stack: [ab|*a] Operator:[.]
9.) Postfix stack: [ab|*a.] Operator:[.]
10.) Postfix stack: [ab|*a.b] Operator:[.]
11.) Postfix stack: [ab|*a.b.] Operator:[.]
12.) Postfix stack: [ab|*a.b.b] Operator:[.]
13.) Postfix stack: [ab|*a.b.b.] Operator:[.]
14.) Postfix stack: [ab|*a.b.b.] Operator:[.(]
15.) Postfix stack: [ab|*a.b.b.a] Operator:[.(]
16.) Postfix stack: [ab|*a.b.b.a] Operator:[.(|]
17.) Postfix stack: [ab|*a.b.b.ab] Operator:[.(|]
18.) Postfix stack: [ab|*a.b.b.ab|] Operator:[.]The postfix expression is:ab|*a.b.b.ab|*.

Initial value:0?(1?)?0*  Conversion to Acceptable Regex:(0|ε).(((1|ε))|ε).0*
0.) Postfix stack: [] Operator:[]
1.) Postfix stack: [] Operator:[(]
2.) Postfix stack: [0] Operator:[(]
3.) Postfix stack: [0] Operator:[(|]
4.) Postfix stack: [0ε] Operator:[(|]
5.) Postfix stack: [0ε|] Operator:[]
6.) Postfix stack: [0ε|] Operator:[.]
7.) Postfix stack: [0ε|] Operator:[.(]
8.) Postfix stack: [0ε|] Operator:[.((]
9.) Postfix stack: [0ε|] Operator:[.(((]
10.) Postfix stack: [0ε|1] Operator:[.(((]
11.) Postfix stack: [0ε|1] Operator:[.(((|]
12.) Postfix stack: [0ε|1ε] Operator:[.(((|]
13.) Postfix stack: [0ε|1ε|] Operator:[.((]
14.) Postfix stack: [0ε|1ε|] Operator:[.(]
15.) Postfix stack: [0ε|1ε|] Operator:[.(|]
16.) Postfix stack: [0ε|1ε|ε] Operator:[.(|]
17.) Postfix stack: [0ε|1ε|ε|] Operator:[.]
18.) Postfix stack: [0ε|1ε|ε|.] Operator:[.]
19.) Postfix stack: [0ε|1ε|ε|.0] Operator:[.]The postfix expression is:0ε|1ε|ε|.0*.

Initial value:if\([ae]+\)\{[ei]+\}(\n(else\{[ji]\}))  Conversion to Acceptable Regex:i.f.\(.(a|e).(a|e)*.\).\{.(e|i).(e|i)*.\}.(\n.(e.l.s.e.\{.(j|i).\}))
0.) Postfix stack: [] Operator:[]
1.) Postfix stack: [i] Operator:[]
2.) Postfix stack: [i] Operator:[.]
3.) Postfix stack: [if] Operator:[.]
4.) Postfix stack: [if.] Operator:[.]
5.) Postfix stack: [if.\(] Operator:[.]
6.) Postfix stack: [if.\(.] Operator:[.]
7.) Postfix stack: [if.\(.] Operator:[.(]
8.) Postfix stack: [if.\(.a] Operator:[.(]
9.) Postfix stack: [if.\(.a] Operator:[.(|]
10.) Postfix stack: [if.\(.ae] Operator:[.(|]
11.) Postfix stack: [if.\(.ae|] Operator:[.]
12.) Postfix stack: [if.\(.ae|.] Operator:[.]
13.) Postfix stack: [if.\(.ae|.] Operator:[.(]
14.) Postfix stack: [if.\(.ae|.a] Operator:[.(]
15.) Postfix stack: [if.\(.ae|.a] Operator:[.(|]
16.) Postfix stack: [if.\(.ae|.ae] Operator:[.(|]
17.) Postfix stack: [if.\(.ae|.ae|] Operator:[.]
18.) Postfix stack: [if.\(.ae|.ae|] Operator:[.*]
19.) Postfix stack: [if.\(.ae|.ae|*.] Operator:[.]
20.) Postfix stack: [if.\(.ae|.ae|*.\)] Operator:[.]
21.) Postfix stack: [if.\(.ae|.ae|*.\).] Operator:[.]
22.) Postfix stack: [if.\(.ae|.ae|*.\).\{] Operator:[.]
23.) Postfix stack: [if.\(.ae|.ae|*.\).\{.] Operator:[.]
24.) Postfix stack: [if.\(.ae|.ae|*.\).\{.] Operator:[.(]
25.) Postfix stack: [if.\(.ae|.ae|*.\).\{.e] Operator:[.(]
26.) Postfix stack: [if.\(.ae|.ae|*.\).\{.e] Operator:[.(|]
27.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei] Operator:[.(|]
28.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|] Operator:[.]
29.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.] Operator:[.]
30.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.] Operator:[.(]
31.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.e] Operator:[.(]
32.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.e] Operator:[.(|]
33.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei] Operator:[.(|]
34.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|] Operator:[.]
35.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|] Operator:[.*]
36.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.] Operator:[.]
37.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}] Operator:[.]
38.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.] Operator:[.]
39.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.] Operator:[.(]
40.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\n] Operator:[.(]
41.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\n] Operator:[.(.]
42.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\n] Operator:[.(.(]
43.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\ne] Operator:[.(.(]
44.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\ne] Operator:[.(.(.]
45.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel] Operator:[.(.(.]
46.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.] Operator:[.(.(.]
47.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s] Operator:[.(.(.]
48.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.] Operator:[.(.(.]
49.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e] Operator:[.(.(.]
50.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e.] Operator:[.(.(.]
51.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e.\{] Operator:[.(.(.]
52.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e.\{.] Operator:[.(.(.]
53.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e.\{.] Operator:[.(.(.(]
54.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e.\{.j] Operator:[.(.(.(]
55.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e.\{.j] Operator:[.(.(.(|]
56.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e.\{.ji] Operator:[.(.(.(|]
57.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e.\{.ji|] Operator:[.(.(.]
58.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e.\{.ji|.] Operator:[.(.(.]
59.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e.\{.ji|.\}] Operator:[.(.(.]
60.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e.\{.ji|.\}.] Operator:[.(.]The postfix expression is:if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e.\{.ji|.\}...

Initial value:[ae/* 03]+@[ae03]+.(com|net|org)(.(gt|cr|co+))?  Conversion to Acceptable Regex:(a|e|/|*| |0|3).(a|e|/|*| |0|3)*.@.(a|e|0|3).(a|e|0|3)*.(c.o.m|n.e.t|o.r.g).((.(g.t|c.r|c.o.o*))|ε)
0.) Postfix stack: [] Operator:[]
1.) Postfix stack: [] Operator:[(]
2.) Postfix stack: [a] Operator:[(]
3.) Postfix stack: [a] Operator:[(|]
4.) Postfix stack: [ae] Operator:[(|]
5.) Postfix stack: [ae|] Operator:[(|]
6.) Postfix stack: [ae|/] Operator:[(|]
7.) Postfix stack: [ae|/|] Operator:[(|]
8.) Postfix stack: [ae|/|] Operator:[(|*]
9.) Postfix stack: [ae|/|*|] Operator:[(|]
10.) Postfix stack: [ae|/|*| ] Operator:[(|]
11.) Postfix stack: [ae|/|*| |] Operator:[(|]
12.) Postfix stack: [ae|/|*| |0] Operator:[(|]
13.) Postfix stack: [ae|/|*| |0|] Operator:[(|]
14.) Postfix stack: [ae|/|*| |0|3] Operator:[(|]
15.) Postfix stack: [ae|/|*| |0|3|] Operator:[]
16.) Postfix stack: [ae|/|*| |0|3|] Operator:[.]
17.) Postfix stack: [ae|/|*| |0|3|] Operator:[.(]
18.) Postfix stack: [ae|/|*| |0|3|a] Operator:[.(]
19.) Postfix stack: [ae|/|*| |0|3|a] Operator:[.(|]
20.) Postfix stack: [ae|/|*| |0|3|ae] Operator:[.(|]
21.) Postfix stack: [ae|/|*| |0|3|ae|] Operator:[.(|]
22.) Postfix stack: [ae|/|*| |0|3|ae|/] Operator:[.(|]
23.) Postfix stack: [ae|/|*| |0|3|ae|/|] Operator:[.(|]
24.) Postfix stack: [ae|/|*| |0|3|ae|/|] Operator:[.(|*]
25.) Postfix stack: [ae|/|*| |0|3|ae|/|*|] Operator:[.(|]
26.) Postfix stack: [ae|/|*| |0|3|ae|/|*| ] Operator:[.(|]
27.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |] Operator:[.(|]
28.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0] Operator:[.(|]
29.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|] Operator:[.(|]
30.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3] Operator:[.(|]
31.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|] Operator:[.]
32.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|] Operator:[.*]
33.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.] Operator:[.]
34.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@] Operator:[.]
35.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.] Operator:[.]
36.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.] Operator:[.(]
37.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.a] Operator:[.(]
38.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.a] Operator:[.(|]
39.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae] Operator:[.(|]
40.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|] Operator:[.(|]
41.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0] Operator:[.(|]
42.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|] Operator:[.(|]
43.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3] Operator:[.(|]
44.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|] Operator:[.]
45.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.] Operator:[.]
46.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.] Operator:[.(]
47.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.a] Operator:[.(]
48.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.a] Operator:[.(|]
49.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae] Operator:[.(|]
50.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|] Operator:[.(|]
51.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0] Operator:[.(|]
52.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|] Operator:[.(|]
53.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3] Operator:[.(|]
54.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|] Operator:[.]
55.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|] Operator:[.*]
56.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.] Operator:[.]
57.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.] Operator:[.(]
58.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.c] Operator:[.(]
59.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.c] Operator:[.(.]
60.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co] Operator:[.(.]
61.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.] Operator:[.(.]
62.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m] Operator:[.(.]
63.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.] Operator:[.(|]
64.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.n] Operator:[.(|]
65.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.n] Operator:[.(|.]
66.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne] Operator:[.(|.]
67.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|] Operator:[.(.]
68.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t] Operator:[.(.]
69.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.] Operator:[.(|]
70.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.o] Operator:[.(|]
71.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.o] Operator:[.(|.]
72.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or] Operator:[.(|.]
73.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|] Operator:[.(.]
74.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g] Operator:[.(.]
75.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g.] Operator:[.]
76.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g..] Operator:[.]
77.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g..] Operator:[.(]
78.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g..] Operator:[.((]
79.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g..] Operator:[.((.]
80.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g..] Operator:[.((.(]
81.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g..g] Operator:[.((.(]
82.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g..g] Operator:[.((.(.]
83.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g..gt] Operator:[.((.(.]
84.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g..gt.] Operator:[.((.(|]
85.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g..gt.c] Operator:[.((.(|]
86.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g..gt.c] Operator:[.((.(|.]
87.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g..gt.cr] Operator:[.((.(|.]
88.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g..gt.cr.|] Operator:[.((.(|]
89.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g..gt.cr.|c] Operator:[.((.(|]
90.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g..gt.cr.|c] Operator:[.((.(|.]
91.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g..gt.cr.|co] Operator:[.((.(|.]
92.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g..gt.cr.|co.|] Operator:[.((.(.]
93.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g..gt.cr.|co.|o] Operator:[.((.(.]
94.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g..gt.cr.|co.|o] Operator:[.((.(.*]
95.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g..gt.cr.|co.|o*.] Operator:[.((.]
96.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g..gt.cr.|co.|o*..] Operator:[.(]
97.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g..gt.cr.|co.|o*..] Operator:[.(|]
98.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g..gt.cr.|co.|o*..ε] Operator:[.(|]The postfix expression is:ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.co.m.ne.|t.or.|g..gt.cr.|co.|o*..ε|.

Initial value:(a|t)c  Conversion to Acceptable Regex:(a|t).c
0.) Postfix stack: [] Operator:[]
1.) Postfix stack: [] Operator:[(]
2.) Postfix stack: [a] Operator:[(]
3.) Postfix stack: [a] Operator:[(|]
4.) Postfix stack: [at] Operator:[(|]
5.) Postfix stack: [at|] Operator:[]
6.) Postfix stack: [at|] Operator:[.]The postfix expression is:at|c.

Initial value:(a|b)*  Conversion to Acceptable Regex:(a|b)*
0.) Postfix stack: [] Operator:[]
1.) Postfix stack: [] Operator:[(]
2.) Postfix stack: [a] Operator:[(]
3.) Postfix stack: [a] Operator:[(|]
4.) Postfix stack: [ab] Operator:[(|]
5.) Postfix stack: [ab|] Operator:[]The postfix expression is:ab|*

Initial value:(a*|b*)*  Conversion to Acceptable Regex:(a*|b*)*
0.) Postfix stack: [] Operator:[]
1.) Postfix stack: [] Operator:[(]
2.) Postfix stack: [a] Operator:[(]
3.) Postfix stack: [a] Operator:[(*]
4.) Postfix stack: [a*] Operator:[(|]
5.) Postfix stack: [a*b] Operator:[(|]
6.) Postfix stack: [a*b] Operator:[(|*]
7.) Postfix stack: [a*b*|] Operator:[]The postfix expression is:a*b*|*

Initial value:((z|a)|b*)*  Conversion to Acceptable Regex:((z|a)|b*)*
0.) Postfix stack: [] Operator:[]
1.) Postfix stack: [] Operator:[(]
2.) Postfix stack: [] Operator:[((]
3.) Postfix stack: [z] Operator:[((]
4.) Postfix stack: [z] Operator:[((|]
5.) Postfix stack: [za] Operator:[((|]
6.) Postfix stack: [za|] Operator:[(]
7.) Postfix stack: [za|] Operator:[(|]
8.) Postfix stack: [za|b] Operator:[(|]
9.) Postfix stack: [za|b] Operator:[(|*]
10.) Postfix stack: [za|b*|] Operator:[]The postfix expression is:za|b*|*

Initial value:(a|b)*abb(a|b)*  Conversion to Acceptable Regex:(a|b)*.a.b.b.(a|b)*
0.) Postfix stack: [] Operator:[]
1.) Postfix stack: [] Operator:[(]
2.) Postfix stack: [a] Operator:[(]
3.) Postfix stack: [a] Operator:[(|]
4.) Postfix stack: [ab] Operator:[(|]
5.) Postfix stack: [ab|] Operator:[]
6.) Postfix stack: [ab|] Operator:[*]
7.) Postfix stack: [ab|*] Operator:[.]
8.) Postfix stack: [ab|*a] Operator:[.]
9.) Postfix stack: [ab|*a.] Operator:[.]
10.) Postfix stack: [ab|*a.b] Operator:[.]
11.) Postfix stack: [ab|*a.b.] Operator:[.]
12.) Postfix stack: [ab|*a.b.b] Operator:[.]
13.) Postfix stack: [ab|*a.b.b.] Operator:[.]
14.) Postfix stack: [ab|*a.b.b.] Operator:[.(]
15.) Postfix stack: [ab|*a.b.b.a] Operator:[.(]
16.) Postfix stack: [ab|*a.b.b.a] Operator:[.(|]
17.) Postfix stack: [ab|*a.b.b.ab] Operator:[.(|]
18.) Postfix stack: [ab|*a.b.b.ab|] Operator:[.]The postfix expression is:ab|*a.b.b.ab|*.

Initial value:0?(1?)?0*  Conversion to Acceptable Regex:(0|ε).(((1|ε))|ε).0*
0.) Postfix stack: [] Operator:[]
1.) Postfix stack: [] Operator:[(]
2.) Postfix stack: [0] Operator:[(]
3.) Postfix stack: [0] Operator:[(|]
4.) Postfix stack: [0ε] Operator:[(|]
5.) Postfix stack: [0ε|] Operator:[]
6.) Postfix stack: [0ε|] Operator:[.]
7.) Postfix stack: [0ε|] Operator:[.(]
8.) Postfix stack: [0ε|] Operator:[.((]
9.) Postfix stack: [0ε|] Operator:[.(((]
10.) Postfix stack: [0ε|1] Operator:[.(((]
11.) Postfix stack: [0ε|1] Operator:[.(((|]
12.) Postfix stack: [0ε|1ε] Operator:[.(((|]
13.) Postfix stack: [0ε|1ε|] Operator:[.((]
14.) Postfix stack: [0ε|1ε|] Operator:[.(]
15.) Postfix stack: [0ε|1ε|] Operator:[.(|]
16.) Postfix stack: [0ε|1ε|ε] Operator:[.(|]
17.) Postfix stack: [0ε|1ε|ε|] Operator:[.]
18.) Postfix stack: [0ε|1ε|ε|.] Operator:[.]
19.) Postfix stack: [0ε|1ε|ε|.0] Operator:[.]The postfix expression is:0ε|1ε|ε|.0*.

Initial value:if\([ae]+\)\{[ei]+\}(\n(else\{[ji]\}))  Conversion to Acceptable Regex:i.f.\(.(a|e).(a|e)*.\).\{.(e|i).(e|i)*.\}.(\n.(e.l.s.e.\{.(j|i).\}))
0.) Postfix stack: [] Operator:[]
1.) Postfix stack: [i] Operator:[]
2.) Postfix stack: [i] Operator:[.]
3.) Postfix stack: [if] Operator:[.]
4.) Postfix stack: [if.] Operator:[.]
5.) Postfix stack: [if.\(] Operator:[.]
6.) Postfix stack: [if.\(.] Operator:[.]
7.) Postfix stack: [if.\(.] Operator:[.(]
8.) Postfix stack: [if.\(.a] Operator:[.(]
9.) Postfix stack: [if.\(.a] Operator:[.(|]
10.) Postfix stack: [if.\(.ae] Operator:[.(|]
11.) Postfix stack: [if.\(.ae|] Operator:[.]
12.) Postfix stack: [if.\(.ae|.] Operator:[.]
13.) Postfix stack: [if.\(.ae|.] Operator:[.(]
14.) Postfix stack: [if.\(.ae|.a] Operator:[.(]
15.) Postfix stack: [if.\(.ae|.a] Operator:[.(|]
16.) Postfix stack: [if.\(.ae|.ae] Operator:[.(|]
17.) Postfix stack: [if.\(.ae|.ae|] Operator:[.]
18.) Postfix stack: [if.\(.ae|.ae|] Operator:[.*]
19.) Postfix stack: [if.\(.ae|.ae|*.] Operator:[.]
20.) Postfix stack: [if.\(.ae|.ae|*.\)] Operator:[.]
21.) Postfix stack: [if.\(.ae|.ae|*.\).] Operator:[.]
22.) Postfix stack: [if.\(.ae|.ae|*.\).\{] Operator:[.]
23.) Postfix stack: [if.\(.ae|.ae|*.\).\{.] Operator:[.]
24.) Postfix stack: [if.\(.ae|.ae|*.\).\{.] Operator:[.(]
25.) Postfix stack: [if.\(.ae|.ae|*.\).\{.e] Operator:[.(]
26.) Postfix stack: [if.\(.ae|.ae|*.\).\{.e] Operator:[.(|]
27.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei] Operator:[.(|]
28.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|] Operator:[.]
29.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.] Operator:[.]
30.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.] Operator:[.(]
31.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.e] Operator:[.(]
32.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.e] Operator:[.(|]
33.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei] Operator:[.(|]
34.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|] Operator:[.]
35.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|] Operator:[.*]
36.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.] Operator:[.]
37.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}] Operator:[.]
38.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.] Operator:[.]
39.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.] Operator:[.(]
40.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\n] Operator:[.(]
41.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\n] Operator:[.(.]
42.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\n] Operator:[.(.(]
43.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\ne] Operator:[.(.(]
44.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\ne] Operator:[.(.(.]
45.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel] Operator:[.(.(.]
46.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.] Operator:[.(.(.]
47.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s] Operator:[.(.(.]
48.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.] Operator:[.(.(.]
49.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e] Operator:[.(.(.]
50.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e.] Operator:[.(.(.]
51.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e.\{] Operator:[.(.(.]
52.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e.\{.] Operator:[.(.(.]
53.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e.\{.] Operator:[.(.(.(]
54.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e.\{.j] Operator:[.(.(.(]
55.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e.\{.j] Operator:[.(.(.(|]
56.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e.\{.ji] Operator:[.(.(.(|]
57.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e.\{.ji|] Operator:[.(.(.]
58.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e.\{.ji|.] Operator:[.(.(.]
59.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e.\{.ji|.\}] Operator:[.(.(.]
60.) Postfix stack: [if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e.\{.ji|.\}.] Operator:[.(.]The postfix expression is:if.\(.ae|.ae|*.\).\{.ei|.ei|*.\}.\nel.s.e.\{.ji|.\}...

Initial value:[ae/* 03]+@[ae03]+.(com|net|org)(.(gt|cr|co+))?  Conversion to Acceptable Regex:(a|e|/|*| |0|3).(a|e|/|*| |0|3)*.@.(a|e|0|3).(a|e|0|3)*.\..(c.o.m|n.e.t|o.r.g).((\..(g.t|c.r|c.o.o*))|ε)
0.) Postfix stack: [] Operator:[]
1.) Postfix stack: [] Operator:[(]
2.) Postfix stack: [a] Operator:[(]
3.) Postfix stack: [a] Operator:[(|]
4.) Postfix stack: [ae] Operator:[(|]
5.) Postfix stack: [ae|] Operator:[(|]
6.) Postfix stack: [ae|/] Operator:[(|]
7.) Postfix stack: [ae|/|] Operator:[(|]
8.) Postfix stack: [ae|/|] Operator:[(|*]
9.) Postfix stack: [ae|/|*|] Operator:[(|]
10.) Postfix stack: [ae|/|*| ] Operator:[(|]
11.) Postfix stack: [ae|/|*| |] Operator:[(|]
12.) Postfix stack: [ae|/|*| |0] Operator:[(|]
13.) Postfix stack: [ae|/|*| |0|] Operator:[(|]
14.) Postfix stack: [ae|/|*| |0|3] Operator:[(|]
15.) Postfix stack: [ae|/|*| |0|3|] Operator:[]
16.) Postfix stack: [ae|/|*| |0|3|] Operator:[.]
17.) Postfix stack: [ae|/|*| |0|3|] Operator:[.(]
18.) Postfix stack: [ae|/|*| |0|3|a] Operator:[.(]
19.) Postfix stack: [ae|/|*| |0|3|a] Operator:[.(|]
20.) Postfix stack: [ae|/|*| |0|3|ae] Operator:[.(|]
21.) Postfix stack: [ae|/|*| |0|3|ae|] Operator:[.(|]
22.) Postfix stack: [ae|/|*| |0|3|ae|/] Operator:[.(|]
23.) Postfix stack: [ae|/|*| |0|3|ae|/|] Operator:[.(|]
24.) Postfix stack: [ae|/|*| |0|3|ae|/|] Operator:[.(|*]
25.) Postfix stack: [ae|/|*| |0|3|ae|/|*|] Operator:[.(|]
26.) Postfix stack: [ae|/|*| |0|3|ae|/|*| ] Operator:[.(|]
27.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |] Operator:[.(|]
28.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0] Operator:[.(|]
29.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|] Operator:[.(|]
30.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3] Operator:[.(|]
31.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|] Operator:[.]
32.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|] Operator:[.*]
33.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.] Operator:[.]
34.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@] Operator:[.]
35.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.] Operator:[.]
36.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.] Operator:[.(]
37.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.a] Operator:[.(]
38.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.a] Operator:[.(|]
39.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae] Operator:[.(|]
40.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|] Operator:[.(|]
41.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0] Operator:[.(|]
42.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|] Operator:[.(|]
43.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3] Operator:[.(|]
44.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|] Operator:[.]
45.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.] Operator:[.]
46.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.] Operator:[.(]
47.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.a] Operator:[.(]
48.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.a] Operator:[.(|]
49.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae] Operator:[.(|]
50.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|] Operator:[.(|]
51.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0] Operator:[.(|]
52.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|] Operator:[.(|]
53.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3] Operator:[.(|]
54.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|] Operator:[.]
55.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|] Operator:[.*]
56.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.] Operator:[.]
57.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\.] Operator:[.]
58.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..] Operator:[.]
59.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..] Operator:[.(]
60.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..c] Operator:[.(]
61.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..c] Operator:[.(.]
62.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co] Operator:[.(.]
63.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.] Operator:[.(.]
64.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m] Operator:[.(.]
65.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.] Operator:[.(|]
66.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.n] Operator:[.(|]
67.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.n] Operator:[.(|.]
68.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne] Operator:[.(|.]
69.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|] Operator:[.(.]
70.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t] Operator:[.(.]
71.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.] Operator:[.(|]
72.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.o] Operator:[.(|]
73.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.o] Operator:[.(|.]
74.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or] Operator:[.(|.]
75.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|] Operator:[.(.]
76.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g] Operator:[.(.]
77.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g.] Operator:[.]
78.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..] Operator:[.]
79.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..] Operator:[.(]
80.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..] Operator:[.((]
81.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\.] Operator:[.((]
82.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\.] Operator:[.((.]
83.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\.] Operator:[.((.(]
84.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\.g] Operator:[.((.(]
85.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\.g] Operator:[.((.(.]
86.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\.gt] Operator:[.((.(.]
87.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\.gt.] Operator:[.((.(|]
88.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\.gt.c] Operator:[.((.(|]
89.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\.gt.c] Operator:[.((.(|.]
90.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\.gt.cr] Operator:[.((.(|.]
91.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\.gt.cr.|] Operator:[.((.(|]
92.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\.gt.cr.|c] Operator:[.((.(|]
93.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\.gt.cr.|c] Operator:[.((.(|.]
94.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\.gt.cr.|co] Operator:[.((.(|.]
95.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\.gt.cr.|co.|] Operator:[.((.(.]
96.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\.gt.cr.|co.|o] Operator:[.((.(.]
97.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\.gt.cr.|co.|o] Operator:[.((.(.*]
98.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\.gt.cr.|co.|o*.] Operator:[.((.]
99.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\.gt.cr.|co.|o*..] Operator:[.(]
100.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\.gt.cr.|co.|o*..] Operator:[.(|]
101.) Postfix stack: [ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\.gt.cr.|co.|o*..ε] Operator:[.(|]The postfix expression is:ae|/|*| |0|3|ae|/|*| |0|3|*.@.ae|0|3|.ae|0|3|*.\..co.m.ne.|t.or.|g..\.gt.cr.|co.|o*..ε|.

